<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
      <html>
        <head>

        </head>
          <body>
              <h1>Числа Майерса</h1>
              <table>
                <xsl:for-each select="rss/channel/item/pair">
                    <tr>
                        <th><xsl:value-of select="key"/></th>
                        <th><xsl:value-of select="val"/></th>
                    </tr>
                  </xsl:for-each>
              </table>
          </body>
      </html>
  </xsl:template>
</xsl:stylesheet>
